; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

monitor_filters = send_on_enter

board_build.filesystem = littlefs
lib_ldf_mode=deep

lib_deps = 
    littlefs
    tinymlx/Harvard_TinyMLx
    arduino-libraries/Arduino_LSM9DS1@^1.1.1